# heatTheMap

./: .gitignore  AI_GELISTIRME_REHBERI.md  AppHost.cs  CLEANUP_GIT_HISTORY.md  README.md  SETUP.md  heatTheMap.csproj  heatTheMap.sln
.claude/: settings.local.json
HeatTheMap.Api/: HeatTheMap.Api.csproj  HeatTheMap.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json
HeatTheMap.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CameraProxyController.cs  ChatController.cs  EntryLinesController.cs  StoresController.cs  WeatherForecastController.cs
HeatTheMap.Api/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  ChatDTOs.cs  EntryLineDTOs.cs
HeatTheMap.Api/Data/: DataSeeder.cs  HeatMapDbContext.cs
HeatTheMap.Api/Migrations/: 20260307042617_AddEntryLines.Designer.cs  20260307042617_AddEntryLines.cs  HeatMapDbContextModelSnapshot.cs
HeatTheMap.Api/Properties/: launchSettings.json
HeatTheMap.Api/Repositories/: AnalyticsRepository.cs  IAnalyticsRepository.cs  IRepository.cs  Repository.cs
HeatTheMap.Api/Services/: AnalyticsService.cs  AuthService.cs  EntryLineService.cs  IAnalyticsService.cs  IAuthService.cs  IEntryLineService.cs  IOllamaService.cs  OllamaService.cs
HeatTheMap.ServiceDefaults/: Extensions.cs
HeatTheMap.Web/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
HeatTheMap.Web/src/: App.tsx  index.css
Properties/: launchSettings.json
docs/: BUSINESS_ANALYSIS.md  PROJECT_ANALYSIS.md  TECHNICAL_ANALYSIS.md  TRACKING_IMPROVEMENTS.md
(+53 files in other folders)
