<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e768252e-78c2-4fbc-8386-258824016bba</UserSecretsId>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultItems>true</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="HeatTheMap.Api\**" />
        <Compile Remove="HeatTheMap.ServiceDefaults\**" />
        <Compile Remove="HeatTheMap.Web\**" />
        <EmbeddedResource Remove="HeatTheMap.Api\**" />
        <EmbeddedResource Remove="HeatTheMap.ServiceDefaults\**" />
        <EmbeddedResource Remove="HeatTheMap.Web\**" />
        <None Remove="HeatTheMap.Api\**" />
        <None Remove="HeatTheMap.ServiceDefaults\**" />
        <None Remove="HeatTheMap.Web\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="HeatTheMap.Api\HeatTheMap.Api.csproj" IsAspireProjectResource="true" />
    </ItemGroup>

</Project>
